{
    "name": "intro",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "des.js": "node --watch ./js/metodai/des.js",
        "spread.js": "node --watch ./js/metodai/spread.js",
        "array2.js": "node --watch ./js/metodai/array2.js",
        "array.js": "node --watch ./js/metodai/array.js",
        "math.js": "node --watch ./js/metodai/math.js",
        "random.js": "node --watch ./js/metodai/random.js",
        "method:number": "node --watch ./js/metodai/number.js",
        "method:string": "node --watch ./js/metodai/string.js",
        "hw": "node --watch ./js/HW/hw.js",
        "clock": "node --watch ./js/HW/clock.js",
        "matrix": "node --watch ./js/HW/matrix.js",
        "polish": "node --watch ./js/HW/polish.js",
        "for": "node --watch ./js/ciklai/for.js",
        "switch": "node --watch ./js/palyginimas/switch.js",
        "if": "node --watch ./js/palyginimas/if.js",
        "ternary": "node --watch ./js/palyginimas/ternary.js",
        "function": "node --watch ./js/funkcijos/function.js",
        "numberSize": "node --watch ./js//HW/numberSize.js",
        "object": "node --watch ./js/duomenys/object.js",
        "typeof": "node --watch ./js/duomenys/typeof.js",
        "boolean": "node --watch ./js/duomenys/boolean.js",
        "string": "node --watch ./js/duomenys/string.js",
        "number": "node --watch ./js/duomenys/number.js",
        "array": "node --watch ./js/duomenys/array.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "dead-server": "^1.0.9"
    }
}
